.items {
  display: grid;
  grid-template-columns: repeat(auto-fit, 250px);
  gap: 30px;
  margin: 30px 50px;
  justify-content: center;
}

.card {
  height: 300px;
  width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background: linear-gradient(to top, rgba(22, 27, 51, 0.7), rgba(71, 73, 115, 0.7));
  border-radius: 8px;
}

.image {
  height: 200px;
  width: 235px;
  align-self: center;
  justify-self: flex-start;
  border-radius: 8px;
}

.info {
  margin-left: 15px;
  height: 75px;
  width: 220px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: white;
  font-weight: bold;
  background: rgba(13, 12, 29, 0.5);
  border-radius: 8px;
}

p {
  align-self: center;
}
